<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryaan.win/</title>
    <style>
        #container {
            width: 100vw;
            height: 100vh;
            top: 0%;
            left: 0%;
            position: absolute;
            display: grid;
            place-content: center;
            background: #141414;
        }
        #about {
            padding: 10px;
            color: whitesmoke;
            text-align: left;
            font-family: monospace;
        }
        #email::before {
            content: "root"; 
        }
        #email::after {
            content: "ryaan.win";
        }
        a {
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "about">
            <h1>Ryaan</h1>
            <hr>
            <p>I haven't done anything notable just yet...</p>
            <p><span id = "email">@</span> | <a href = "https://github.com/rahmed29">github</a></p>
        </div>
    </div>
</body>
</html>
